<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
	<style>
		.dot {
			height: 9px;
			width: 9px;
			border-radius: 50%;
			background-color: ;
			display: inline-block;
		}
		#div1 {
			display: inline-block;
			background-color: #E6E9E5;
			border-radius: 3px 3px 0px 0px;
			width: 1323px;
			padding: 5px;
		}
		#t1 {
			width: 600px;
			border-radius: 3px;
			border: 0px solid;
			text-align: center;
			margin-left: 310px;
			font-size: 10px;
			padding: 4px;
			opacity: 0.5;
		}
		#plus {
			display: inline-block;
			background-color: #C0C5BF;
			height: 14px;
			width: 14px;
			margin-left: 50px;
			text-align: center;
			float: right;
			margin-top: 5px;
		}
		#div2 {
			background-color: blue;
			background: linear-gradient(to right,#6265eb,#2abddf);
			height: 80px;
			padding: 50px;
			color: white;
		}
		#div3 {
			 transform: skewY(-3deg);
			 background: linear-gradient(to right,#6264eb,#2abddf);
			 height: 400px;
			 margin-top: -36px;
		}
	</style>
</head>
<body style="font-family: 'Montserrat', sans-serif;">
	<div id="div2">
		&emsp;&emsp;<span style="font-size: 18px;">Landing </span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Home &emsp;&emsp;Features &emsp;&emsp;Reviews &emsp;&emsp;Pricing &emsp;&emsp;FAQ &emsp;&emsp; <button style="border-radius: 4px; background-color: #2abddf; border : solid 1px #D0DED0; color: white; padding: 10px; margin: 4px 2px;width: 120px;">Get started</button>
	</div>
	<div id="div3">
		<div style="transform: skewY(3deg);margin-left: 80px; color: white;"><span style="font-size: 60px;">Fly makes you<br> faster</span><br><br>
		<span style="font-size: 18px; line-height: 200%;">New free template by uicookies.com. For more<br>templates visit the site. Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</span><br><br>
		<button style="border-radius: 40px; background-color: #40C140; border: none;  color: white; padding: 10px; margin: 4px 2px;width: 142px;">SEE PRICING </button>
	</div>
	<div style="height: 380px; width: 377px; background-color: white;transform: skewY(3deg); margin-left: 780px; margin-top: -380px;padding: 40px; border-radius: 4px; box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.3), -12px 0 8px -4px rgba(31, 73, 125, 0.3);">
		<span style="font-size: 30px; font-weight: 10px;">&emsp;&emsp;Sign Up for Free</span><br><br>
		<span style="line-height: 380%;"><input type="text" name="fn" placeholder="Full name" style="border-radius: 4px; border: 0px solid #E8F0E8; font-size: 18px; margin: 4px 2px; background-color: #EBEFEB; padding: 10px; opacity: 0.5; width: 350px;"><br>
		<input type="text" name="e1" placeholder="Email" style="border-radius: 4px; border: 0px solid #E8F0E8; font-size: 18px; margin: 4px 2px; background-color: #EBEFEB; padding: 10px; opacity: 0.5; width: 350px;"><br>
		<input type="text" name="e2" placeholder="Email" style="border-radius: 4px; border: 0px solid #E8F0E8; font-size: 18px; margin: 4px 2px; background-color: #EBEFEB; padding: 10px; opacity: 0.5; width: 350px;"><br>
		<select id="dummy" style="border-radius: 4px; border: 0px solid #E8F0E8; font-size: 18px; margin: 4px 2px; background-color: #EBEFEB; padding: 10px; opacity: 0.5; width: 370px;">
  			<option value="1">Type</option>
  			<option value="2">2</option>
  			<option value="3">3</option>
  			<option value="4">4</option>
		</select>
		<button style="border-radius: 40px; background-color: #1e81ff; border: none; color: white; padding: 12px; margin: 4px 2px;width: 370px; box-shadow: 0px 15px 10px -10px #5dbcd2; ">Register</button> 
		</span>
	</div>
	</div>
	<div style="transform: skewY(-3deg); background-color: #f1f4f9; height: 600px; margin-top: -36px; text-align: center; margin-top: -300px;">
		<div style="transform: skewY(3deg); margin-top: 300px; padding-top: 300px;">
			<span style="opacity: 0.5;">Features</span><br>
			<span style="font-size: 20px;"> App Features</span>
		</div>
	</div>
			<div style="background-color: #f1f4f9; width: 100%; height: 80px; margin-top: -35px;">
			
		</div>
</body>
</html>