i.) 1 + 2 + 3 + 4 + 5 + ... + n  
while True:
  output = ""
  num = int(input("Enter range: "))
  for i in range(1, num+1):
    output += "{}".format(i)
    if i != num:
      output += "+"
  output += " = {}".format(sum(range(num+1)))
  print (output)
  break

ii.) 1 2 3 6 9 18 27 54…
num=int(input("Enter the range:"))
one=1
two=2
print(one,end=" ")
print(two,end=" ")
for i in range(3,num+1):
  if(i%2!=0):
    res=one+two
    print (res,end=" ")
    three=res 
  else:
    res=one+two+three
    print(res,end=" ")
    one=three
    two=res

iii) 1 4 9 16 25 36 ….
num=int(input("Enter the range:"))
for i in range(1,num+1):
  print(str(i**2),end=" ")

iv) 1 2 9 4 25 6 49…
num=int(input("Enter the range:"))
for i in range(1,num+1): 
 if(i%2!=0):
   print (str(i**2),end=" ") 
 else: 
  print(i ,end=" ")
  
v) 1 5 9 6 25 8 49….
num=int(input("Enter the range:"))
one=1
two=5
print(one,end=" ")
print(two,end=" ")
for i in range(3,num+1): 
 if(i%2!=0):
  print (str(i**2),end=" ") 
 else: 
  two=two+one
  print (str(two),end=" ")
  one=one+1

vi) 1 4 27 16 125 ….
num=int(input("Enter the range:"))
for i in range(1,num+1): 
 if(i%2!=0): 
  print (str(i**3),end=" ") 
 else: 
  print (str(i**2),end=" ")

